{
  "name": "express-gateway-plugin-jwt-extractor",
  "version": "1.0.8",
  "description": "Plugin jwt-extract for Express Gateway",
  "main": "manifest.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/crohit92/express-gateway-plugin-jwt-extractor.git"
  },
  "keywords": [
    "JWT",
    "Extract",
    "Forward-Headers"
  ],
  "author": "Rohit Chopra",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/crohit92/express-gateway-plugin-jwt-extractor/issues"
  },
  "homepage": "https://github.com/crohit92/express-gateway-plugin-jwt-extractor#readme",
  "dependencies": {
    "jsonwebtoken": "^8.5.1"
  }
}
